{
  "extends": "../../tsconfig.base.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "types": ["@types/bun", "node"],
    "outDir": "./out",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
