{
  "name": "@io/core",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "io": "./src/cli/index.ts"
  },
  "workspaces": [
    "lib/*"
  ],
  "type": "module",
  "exports": {
    "./agent": "./src/agent/index.ts",
    "./cli": "./src/cli/index.ts",
    "./config": "./src/config/index.ts",
    "./graph": "./src/graph/index.ts",
    "./graph/runtime": "./src/graph/runtime/index.ts",
    "./graph/authority": "./src/graph/runtime/authority.ts",
    "./graph/def": "./src/graph/runtime/def.ts",
    "./graph/modules": "./src/graph/modules/index.ts",
    "./graph/modules/app": "./src/graph/modules/app.ts",
    "./graph/modules/app/env-vars": "./src/graph/modules/app/env-vars/index.ts",
    "./graph/modules/app/topic": "./src/graph/modules/app/topic/index.ts",
    "./graph/modules/core": "./src/graph/modules/core.ts",
    "./graph/react": "./src/graph/react/index.ts",
    "./graph/react-dom": "./src/graph/react-dom/index.ts",
    "./graph/react-opentui": "./src/graph/react-opentui/index.ts",
    "./graph/adapters/react": "./src/graph/adapters/react/index.ts",
    "./graph/adapters/react-dom": "./src/graph/adapters/react-dom/index.ts",
    "./graph/adapters/react-opentui": "./src/graph/adapters/react-opentui/index.ts",
    "./graph/schema": "./src/graph/schema/index.ts",
    "./graph/schema/app": "./src/graph/schema/app.ts",
    "./graph/schema/app/env-vars": "./src/graph/schema/app/env-vars/index.ts",
    "./graph/schema/app/topic": "./src/graph/schema/app/topic/index.ts",
    "./graph/schema/core": "./src/graph/schema/core.ts",
    "./graph/schema/test": "./src/graph/schema/test.ts",
    "./lib": "./src/lib/index.ts",
    "./lib/config": "./src/lib/config.ts",
    "./tsconfig/base": "./tsconfig.base.json"
  },
  "scripts": {
    "check": "bun src/cli/index.ts check"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@io/web": "workspace:*",
    "@linear/sdk": "^76.0.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@opentui/core": "^0.1.87",
    "@opentui/react": "^0.1.87",
    "@tanstack/react-router": "^1.167.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.1.6",
    "react": "^19.2.4",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/router-plugin": "^1.166.13",
    "@types/bun": "^1.3.9",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260226.1",
    "@vitejs/plugin-react": "^6.0.1",
    "bun": "1.3.9",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "vite": "^8.0.0",
    "wrangler": "^4.74.0"
  }
}
