{
  "name": "@io/graph",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#graph": "./src/graph/index.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "clean": "rm -rf out",
    "build": "tsgo",
    "check": "bun run lint && bun run types && bun test src",
    "format": "oxfmt",
    "lint": "oxlint",
    "types": "tsgo --noEmit",
    "test": "bun test src",
    "ids": "bun run src/ids-cli.ts"
  },
  "dependencies": {
    "@io/lib": "workspace:*",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@types/node": "^25.3.2",
    "@typescript/native-preview": "^7.0.0-dev.20260226.1",
    "bun": "1.3.9",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0"
  }
}
